html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  user-select: none;
}

main {
  background: pink;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    color: #fff;
    h1 {
      font-size: 68px;
      text-align: center;
      margin: 0;
    }
    h3 {
      font-size: 24px;
      text-align: center;
      margin: 0;
    }
    p {
      margin: 15px 0;
      text-align: center;
      font-size: 24px;
    }
    @media screen and (max-width: 414px) {
      h1 {
        font-size: 58px;
      }
      h3, p {
        font-size: 14px;
      }
    }
  }
  .input {
    margin: 30px 0;
    div {
      width: 400px;
      height: 380px;
      line-height: 380px;
      text-align: center;
      border: 5px dashed #fff;
      span {
        display: inline-block;
        font-weight: bold;
        background-color: #fff;
        transform-origin: center;
        margin: 0 20px;
        &.input-dot {
          width: 20px;
          height: 20px;
        }
        &.input-dash {
          width: 100px;
          height: 20px;
        }
        &.correct {
          background-color: #4caf50;
          transform: scale3d(1.5, 1.5, 1.5);
        }
        &.wrong {
          background-color: #ff1744;
          transform: scale3d(1.5, 1.5, 1.5);
        }
      }
    }
    @media screen and (max-width: 414px) {
      div {
        width: 300px;
        height: 280px;
        line-height: 280px;
      }
    }
  }
  .document {
    a {
      display: block;
      border: 5px solid #fff;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      outline: none;
    }
  }
}